[gd_scene load_steps=6 format=2]

[ext_resource path="res://bricksgame/Textures/Sprites/paddle.png" type="Texture" id=1]
[ext_resource path="res://bricksgame/Scripts/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://bricksgame/Textures/Sprites/brick.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15, 7 )

[node name="Node2D" type="Node2D"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 215, 316 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ancor" type="Position2D" parent="Paddle"]
position = Vector2( 0, 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -20, 36 )
polygon = PoolVector2Array( 17, 352, -37, 355, -35, -64, 440, -69, 441, 379, 382, 383, 382, -39, 21, -33 )

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 266, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick2" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 202, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick2"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick2"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick3" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 234, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick3"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick3"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick4" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 330, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick4"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick4"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick5" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 298, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick5"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick5"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick6" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 266, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick6"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick6"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick7" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 202, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick7"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick7"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick8" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 234, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick8"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick8"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick9" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 330, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick9"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick9"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick10" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 298, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick10"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick10"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick11" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 102, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick11"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick11"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick12" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 38, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick12"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick12"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick13" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 70, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick13"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick13"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick14" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 166, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick14"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick14"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick15" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 134, 59 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick15"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick15"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick16" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 102, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick16"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick16"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick17" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 38, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick17"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick17"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick18" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 70, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick18"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick18"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick19" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 166, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick19"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick19"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Brick20" type="StaticBody2D" parent="Bricks" groups=["Bricks"]]
position = Vector2( 134, 75 )
rotation = 3.14159

[node name="Sprite" type="Sprite" parent="Bricks/Brick20"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Brick20"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}
